.key-binding-grid {
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(5, 100px);
	grid-gap: 20px;
}

.key-binding-item {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	color: var(--LIGHT);
}

.key-binding-item .label {
	position: absolute;
	bottom: calc(100% + 4px);
	width: 100%;
	font-size: 13px;
}

.key-binding-item .label.bottom {
	top: calc(100% + 4px);
}
