<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>2D Movement</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: "Source Sans Pro", "Open Sans", "Arial", "Helvetica", sans-serif;
				font-size: 13pt;
			}

			body {
				background: black;
				overflow: hidden;
				color: white;

				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
			}

			canvas {
				cursor: crosshair;
				z-index: 0;
			}

			button {
				padding: 5pt 7pt;
				margin-left: 10pt;
				background: rgba(255, 255, 255, .9);
				color: black;
				border: none;
				cursor: pointer;
			}

			button:hover, button:focus {
				background: white;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" tabindex="1"></canvas>
		<button
			style="position: fixed; top: 0; right: 0;"
			onclick="world.isRunning ? world.freeze() : world.run()"
		>PLAY / PAUSE</button>
		<script>
			const DEBUG = location.search.includes("debug=true")
			const canvas = document.getElementById("canvas")

			window.addEventListener("resize", () => {
				canvas.width = window.innerWidth
				canvas.height = window.innerHeight 
			}, false)

			window.dispatchEvent(new Event("resize"))
		</script>
		<script>
			/**
			 * @param {Object} transform
			 * @param {Number} transform.x
			 * @param {Number} transform.y
			 * @param {Number} transform.a
			 * @param {Boolean} rotate
			 */
			CanvasRenderingContext2D.prototype.applyTransform = function applyTransform(transform, rotate = true) {
				this.translate(transform.x, transform.y)

				rotate && this.rotate(transform.a)
			}

			CanvasRenderingContext2D.prototype.resetTransform = function resetTransform() {
				this.setTransform(1, 0, 0, 1, 0, 0)
			}
		</script>
		<script src="app.js"></script>
	</body>
</html>
