const Settings = {
	ShipController: {
		Keyboard: {
			Forward: "KeyW",
			Backward: "KeyS",
			RotateLeft: "KeyA",
			RotateRight: "KeyD",
			Left: "KeyQ",
			Right: "KeyE"
		},
		RotatingMouse: {
			Forward: "KeyW",
			Backward: "KeyS",
			Left: "KeyA",
			Right: "KeyD"
		}
	},
	DirectFire: "MouseLeft",
	IndirectFire: "MouseRight",
	ShieldToggle: "Space"
}

const Configuration = {
	Ship: {
		Fighter: {
			T1: { MovementSpeed: 130, RotationSpeed: 1.5 },
			T2: { MovementSpeed: 150, RotationSpeed: 1.4 }
		},
		Gunship: {
			T1: { MovementSpeed: 100, RotationSpeed: 2.0 },
			T2: { MovementSpeed: 90, RotationSpeed: 2.1 }
		},
		Cruiser: {
			T1: { MovementSpeed: 70, RotationSpeed: 1.5 },
			T2: { MovementSpeed: 50, RotationSpeed: 1.3 }
		},
		Carrier: {}
	},
	Core: {
		T1: { Health: 100, Regen: 1, Radius:  5, Explosion: { Radius: 100, Damage: 10 } },
		T2: { Health: 200, Regen: 1, Radius: 10, Explosion: { Radius: 200, Damage: 20 } }
	},
	Gatling: {
		T1: { Health: 100, Regen: 1, Radius: 5, RotationSpeed: 1.5, Explosion: { Radius: 50, Damage: 10 } }
	},
	Howitzer: {},
	Sprayer: {},
	MissileLauncher: {},
	Shell: {
		T1: {},
		T2: {}
	},
	Missile: {
		T1: {},
		T2: {}
	},
	Shield: {
		T1: {},
		T2: {}
	}
}

const Asset = {
	Direct: {
		Gatling: {
			Dash: "DG1-H1 Dash",
			Liner: "DG2-H1 Liner"
		},
		Howitzer: {
			Ravager: "DH2-M3 Ravager"
		},
		Sprayer: {}
	},
	Indirect: {
		MissileLauncher: {
			Paparazzi: "IM1-M2 Paparazzi"
		}
	},
	Special: {
		Shield: {}
	}
}

const Ship = {
	Moth: {
		MF1ADG2: "MF1A-DG2 Moth",
		MF1BIM2: "MF1B-IM2 Moth"
	},
	Skate: {
		MF2ADG5: "MF2A-DG5 Skate"
	},
	Pollen: {
		WG1ADG1: "WG1A-DG1 Pollen",
		WG1BIM1: "WG1B-IM1 Pollen"
	},
	Scorpion: {
		YG2ADG10: "YG2A-DG10 Scorpion",
		YG2BDG8DH2: "YG2B-DG8-DH2 Scorpion"
	},
	Scarab: {
		XC1ADG6: "XC1A-DG6 Scarab",
		XC1BDG4IM2: "XC1B-DG4-IM2 Scarab"
	},
	Wasp: {
		AC1ADG8: "AC1A-DG8 Wasp",
		AC1BDG6IM2: "AC1B-DG6-IM2 Wasp",
		AC1CDG4IM4: "AC1C-DG4-IM4 Wasp",
		AC1DDG2IM6: "AC1D-DG2-IM6 Wasp"
	}
}
