<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Spaceshits &mdash; A 2D Top-Down Space Shooter</title>
		<style>
			:root {
				--RED: crimson;
				--ORANGE: darkorange;
				--YELLOW: gold;
				--GREEN: greenyellow;
				--TEAL: mediumseagreen;
				--BLUE: deepskyblue;
				--PURPLE: mediumpurple;
				--PINK: hotpink;
				--WHITE: ghostwhite;
				--LIGHT: silver;
				--GREY: gray;
				--DARK: darkslategray;
				--BLACK: black;
			}

			.red { --ACCENT: var(--RED); }
			.orange { --ACCENT: var(--ORANGE); }
			.yellow { --ACCENT: var(--YELLOW); }
			.green { --ACCENT: var(--GREEN); }
			.teal { --ACCENT: var(--TEAL); }
			.blue { --ACCENT: var(--BLUE); }
			.purple { --ACCENT: var(--PURPLE); }
			.pink { --ACCENT: var(--PINK); }
			.white { --ACCENT: var(--WHITE); }
			.light { --ACCENT: var(--LIGHT); }
			.grey { --ACCENT: var(--GREY); }
			.dark { --ACCENT: var(--DARK); }
			.black { --ACCENT: var(--BLACK); }

			/* ----------------------------------------------------------------- */

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: inherit;
				font-weight: inherit;
				font-style: inherit;
				font-size: inherit;
				color: inherit;
			}

			body {
				font-family: "Source Code Pro", "Consolas", monospace;
				font-weight: normal;
				font-style: normal;
				font-size: 16px;
				background: var(--BLACK);
				color: var(--WHITE);
			}

			small {
				font-size: 13px;
			}

			/* ----------------------------------------------------------------- */

			.centering-element {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.lifting-element {
				display: flex;
				justify-content: center;
				align-items: flex-start;
			}

			/* ----------------------------------------------------------------- */

			.interactible-element {
				border: 2px solid var(--DARK);
				cursor: pointer;
			}

			.interactible-element:hover {
				outline: 2px solid var(--ACCENT, var(--LIGHT));
				outline-offset: -6px;
			}

			/* ----------------------------------------------------------------- */

			.iconic-element {
				background-repeat: no-repeat;
				background-position: center;
			}

			.iconic-element.plus { background-image: url("./asset/actioncardbackground.plusicon.svg"); }
			.iconic-element.cross { background-image: url("./asset/actioncardbackground.crossicon.svg"); }
			.iconic-element.right-chevron { background-image: url("./asset/actioncardbackground.rightchevronicon.svg"); }
			.iconic-element.gear { background-image: url("./asset/actioncardbackground.gearicon.svg"); }
			.iconic-element.ship { background-image: url("./asset/keybindinggridbackground.shipicon.svg"); }
			.iconic-element.bullet { background-image: url("./asset/keybindinggridbackground.bulleticon.svg"); }

			/* ----------------------------------------------------------------- */

			.screen {
				display: flex;
				flex-direction: column;
				padding: 20px;
			}

			.screen.disabled { display: none; }

			.screen-header {
				flex: 0;
				padding-top: 20px;
			}

			.screen-title {
				text-align: center;
				text-transform: uppercase;
			}

			.screen-title small {
				display: block;
				color: var(--LIGHT);
			}

			.screen-content {
				flex: 1;
				padding: 20px 0;
			}

			/* ----------------------------------------------------------------- */

			.action-card {
				width: 200px;
				min-width: 200px;
				height: 400px;
				min-height: 400px;

				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				padding: 20px 10px;

				text-align: center;
				text-transform: uppercase;
				color: var(--LIGHT);
			}

			.action-card small {
				display: block;
			}

			/* ----------------------------------------------------------------- */

			.key-binding-grid {
				display: grid;
				grid-template-rows: repeat(3, 100px);
				grid-template-columns: repeat(5, 100px);
				grid-gap: 20px;
			}

			.key-binding-item {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				text-transform: uppercase;
				color: var(--LIGHT);
			}

			.key-binding-item .label {
				position: absolute;
				bottom: calc(100% + 4px);
				width: 100%;
				font-size: 13px;
			}

			.key-binding-item .label.bottom {
				top: calc(100% + 4px);
			}

			/* ----------------------------------------------------------------- */

			.game-canvas-wrapper {
				padding: 6px;
			}

			.game-canvas {
				cursor: crosshair;
				outline: none;
			}
		</style>
		<style>
			.screen {
				min-height: 100vh;
			}

			.action-card, .key-binding-grid {
				margin: 0 10px;
			}
		</style>
		<script>
			const ScreenCenter = {
				screens: new Map(),
				currentScreen: null,

				add(screen, onEnter, onExit) {
					this.screens.set(screen, { onEnter, onExit })
				},

				navigateTo(screen) {
					if (this.currentScreen) {
						const onExit = this.screens.get(this.currentScreen).onExit

						this.currentScreen.classList.add("disabled")
						onExit && onExit()
					}

					const onEnter = this.screens.get(screen).onEnter

					screen.classList.remove("disabled")
					onEnter && onEnter()

					this.currentScreen = screen
				}
			}

			const SettingsCenter = {
				moveUpBoundKey: "KeyW",
				moveLeftBoundKey: "KeyA",
				moveDownBoundKey: "KeyS",
				moveRightBoundKey: "KeyD",
				shootBoundKey: "MouseLeft",
				useSpecialBoundKey: "Space",
				togglePauseBoundKey: "Escape"
			}
		</script>
	</head>
	<body>
		<div id="mainScreen" class="screen disabled">
			<header class="screen-header">
				<h1 class="screen-title">
					<span>Spaceshits</span>
					<small>Advertizing Dirty Code in Tablets.</small>
				</h1>
			</header>
			<main class="screen-content centering-element">
				<div id="newGameActionCard" class="action-card interactible-element red iconic-element plus">
					<span>New Game</span>
				</div>
				<!-- <div id="resumeLastGameActionCard" class="action-card interactible-element teal iconic-element right-chevron">
					<small>Resume</small>
					<span>Last Game</span>
				</div> -->
				<div id="editSettingsActionCard" class="action-card interactible-element purple iconic-element gear">
					<span>Edit Settings</span>
				</div>
			</main>
		</div>
		<script> ;(function () {
			ScreenCenter.add(mainScreen)

			newGameActionCard.addEventListener("click", _ => ScreenCenter.navigateTo(inGameScreen), false)
			// resumeLastGameActionCard.addEventListener("click", _ => ScreenCenter.navigateTo(inGameScreen), false)
			editSettingsActionCard.addEventListener("click", _ => ScreenCenter.navigateTo(settingsScreen), false)
		})(); </script>

		<!-- ================================================================= -->

		<div id="settingsScreen" class="screen disabled">
			<header class="screen-header">
				<h1 class="screen-title">
					<span>Settings</span>
					<small>Hover Over the Fields and Press Keys to Edit Them.</small>
				</h1>
			</header>
			<main class="screen-content centering-element">
				<div class="lifting-element">
					<div id="discardChangesActionCard" class="action-card interactible-element blue iconic-element cross">
						<span>Discard Changes</span>
					</div>
					<section class="key-binding-grid">
						<div class="key-binding-item interactible-element teal" style="grid-row-start: 1; grid-column-start: 3;">
							<div class="label">Move Up</div>
							<span id="moveUpBind">...</span>
						</div>
						<div class="key-binding-item interactible-element teal" style="grid-row-start: 2; grid-column-start: 2;">
							<div class="label">Move Left</div>
							<span id="moveLeftBind">...</span>
						</div>
						<div class="key-binding-item interactible-element teal" style="grid-row-start: 3; grid-column-start: 3;">
							<div class="label bottom">Move Down</div>
							<span id="moveDownBind">...</span>
						</div>
						<div class="key-binding-item interactible-element teal" style="grid-row-start: 2; grid-column-start: 4;">
							<div class="label">Move Right</div>
							<span id="moveRightBind">...</span>
						</div>
						<div class="key-binding-item interactible-element yellow" style="grid-row-start: 1; grid-column-start: 5;">
							<div class="label">Shoot</div>
							<span id="shootBind">...</span>
						</div>
						<div class="key-binding-item interactible-element blue" style="grid-row-start: 3; grid-column-start: 5;">
							<div class="label bottom">Use Special</div>
							<span id="useSpecialBind">...</span>
						</div>
						<div class="key-binding-item interactible-element purple" style="grid-row-start: 1; grid-column-start: 1;">
							<div class="label">Toggle Pause</div>
							<span id="togglePauseBind">...</span>
						</div>
						<div class="iconic-element ship" style="grid-row-start: 2; grid-column-start: 3;"></div>
						<div class="iconic-element bullet" style="grid-row-start: 2; grid-column-start: 5;"></div>
					</section>
					<div id="saveChangesActionCard" class="action-card interactible-element pink iconic-element right-chevron">
						<span>Save Changes</span>
					</div>
				</div>
			</main>
		</div>
		<script> ;(function () {
			let focus = null

			for (const bindElement of [
				moveUpBind,
				moveLeftBind,
				moveDownBind,
				moveRightBind,
				shootBind,
				useSpecialBind,
				togglePauseBind
			]) {
				bindElement.parentElement.addEventListener("mouseenter", _ => focus = bindElement, false)
				bindElement.parentElement.addEventListener("mouseleave", _ => focus = null, false)
			}

			const mouseButtonLabels = [ "MouseLeft", "MouseMiddle", "MouseRight" ]

			function bindToKey(event) { focus && (focus.textContent = event.code) }
			function bindToMouseButton(event) { focus && (focus.textContent = mouseButtonLabels[event.button]) }

			ScreenCenter.add(settingsScreen, _enter => {
				loadKeyBindings()

				document.addEventListener("keydown", bindToKey, false)
				document.addEventListener("mousedown", bindToMouseButton, false)
			}, _exit => {
				document.removeEventListener("keydown", bindToKey, false)
				document.removeEventListener("mousedown", bindToMouseButton, false)
			})

			discardChangesActionCard.addEventListener("click", _ => ScreenCenter.navigateTo(mainScreen), false)
			saveChangesActionCard.addEventListener("click", _ => {
				saveKeyBindings()

				ScreenCenter.navigateTo(mainScreen)
			}, false)

			function loadKeyBindings() {
				moveUpBind.textContent = SettingsCenter.moveUpBoundKey
				moveLeftBind.textContent = SettingsCenter.moveLeftBoundKey
				moveDownBind.textContent = SettingsCenter.moveDownBoundKey
				moveRightBind.textContent = SettingsCenter.moveRightBoundKey
				shootBind.textContent = SettingsCenter.shootBoundKey
				useSpecialBind.textContent = SettingsCenter.useSpecialBoundKey
				togglePauseBind.textContent = SettingsCenter.togglePauseBoundKey
			}

			function saveKeyBindings() {
				SettingsCenter.moveUpBoundKey = moveUpBind.textContent
				SettingsCenter.moveLeftBoundKey = moveLeftBind.textContent
				SettingsCenter.moveDownBoundKey = moveDownBind.textContent
				SettingsCenter.moveRightBoundKey = moveRightBind.textContent
				SettingsCenter.shootBoundKey = shootBind.textContent
				SettingsCenter.useSpecialBoundKey = useSpecialBind.textContent
				SettingsCenter.togglePauseBoundKey = togglePauseBind.textContent
			}
		})(); </script>

		<!-- ================================================================= -->

		<div id="inGameScreen" class="screen disabled">
			<main class="screen-content centering-element">
				<div class="game-canvas-wrapper interactible-element grey" style="height: 716px">
					<canvas id="gameCanvas" class="game-canvas" width="700" height="700" tabindex="1"></canvas>
				</div>
			</main>
		</div>
		<script> ;(function () {
			ScreenCenter.add(inGameScreen, _enter => gameCanvas.focus(), _exit => {})

			gameCanvas.addEventListener("mousedown", _ => gameCanvas.focus(), false)
		})(); </script>
		<!-- <script src="base.js"></script>
		<script src="app.js"></script> -->

		<!-- ================================================================= -->

		<div id="pauseScreen" class="screen disabled">
			<main class="screen-content centering-element">
				<h1 class="screen-title">
					<span>Pause</span>
					<small>Sissy!</small>
				</h1>
			</main>
		</div>
		<script> ;(function () {
			ScreenCenter.add(pauseScreen)
		})(); </script>

		<!-- ================================================================= -->

		<script>
			ScreenCenter.navigateTo(settingsScreen)
		</script>
	</body>
</html>
