Game = Lore
     + Ux <-------- Input
     + Logic <----- Reaction to input
          - Decision (player control, target chasing)
          - Friction
     + Physic <---- Reaction to reaction to input
          - Motion (drift)
          - Collision
     + Graphic <--- Reaction to reaction to reaction to input
     + Music <----- Same


Arena Stage Types
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Stage Type | Description
-----------+------------
Calm       | Nothing happens for a certain time.
Swarm      | A batch of hostiles burst in.
Waves      | Hostiles spawn regularly until no hostile is left.
Fight      | Nothing happens until no hostile is left.


Floors
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Minions      | Boss    | Gives
-------------+---------+------
             |         | Gatling
Missile      | Missile | Missile
Turret       | Turret  | Blaster
Cube, Drone  | Crasher | Shock
Crasher, Div | General | Charger


Shop
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Shit + Gold = "Shold"
1 sh / completed arena
Boss loot proposes sholds || new weapon, or maybe just new weapon?

Cost | Item                | Description
-----+---------------------+------------
1 sh | Damage              | Booster.
     | Hull Plate          | Booster.
     | Fire Rate           | Booster.
     | Weapon Energy Cap   | Booster.
     | Weapon Energy Regen | Booster.
     | Aux Energy Cap      | Booster.
     | Aux Energy Regen    | Booster.
-----+---------------------+------------
2 sh | Double Gatling      | (Gatling only) More DPS, more energy consumption.
     | Double Missile      | (Missile only) Missile swarmer.
     | Restauration        | (Upgradable)
     | Shield              | (Upgradable)
     | Blink               | (Upgradable) Teleport.
     | Spiky Hull          | (Upgradable, Passive) Deals damage on contact.
-----+---------------------+------------
3 sh | Berzerk             | Temporary damage booster.
     | Missile Swarm       |
     | Minefield Drop      |
     | Portable Turret     |
     | Shockwave           | Repelling blast.
-----+---------------------+------------
4 sh | Shockwave II        | Repelling and damaging blast.
     | Hulk Figurine       | (Passive) The less HP, the more damage.
